<!doctype html>
<html>
<head>
<title>AUTO ENGINE Motors</title>
	<link href="style.css" rel="stylesheet">
<style type="text/css">
	#slider {
    height: 800px;
    background-color: rgba(169,189,154,1.00) !important;
    padding-top: 12px;
}
    label {
    color: rgba(0,26,77,1.00);
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    width: 141px;
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
}
    #client_feedback {
    /* [disabled]width: 800px; */
    border: thin groove rgba(255,128,0,1.00);
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    background-image: url(woodpattern.png);
    width: 600px;
    height: 404px !important;
}
    .field {
    background-color: rgba(0,7,75,1.00);
    color: rgba(255,255,255,1.00);
    width: 130px;
    height: 25px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
}
    #client_feedback fieldset legend {
    font-size: 22pt;
    color: #000000;
}
		#cvr {
    background-image: url(img/about-pic.jpg)
.jpg");
    background-size: auto auto;
    background-image: url(img/about-pic.jpg);
    /* [disabled]width: 0px; */
    height: 1000px;
		}
    #cvr #client_feedback #number {
    clear: right;
}
#mar   {
    clear: left;
}
    #mar {
}
    .menu div #client_feedback {
}
div #client_feedback #area {
    width: 300px;
    height: 75pt;
    left: 178px;
    display: block;
    position: relative;
}
#area {
}
</style>
	
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arizonia:n4:default;allan:n7:default.js" type="text/javascript"></script>
</head>

<body>
			
<section class="menu">
  <header>
	  <a href="#" id="logo" alt=""> <span class="red">AUTO  </span>ENGINE XI</a>
	 <ul id="links">
		<li><a href="index.html">HOME</a></li>
		<li><a href="gallery.html">Galley</a></li>
		 <li><a href="#about" id="about_btn">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
</ul>
	
</header>
	<div>
		<form action="send form to an email.php" method="get" name="client_feedback" id="client_feedback">
    <label for="firstname">First Name:</label>
      <input name="firstname" type="text" class="field" id="firstname" tabindex="30" value="Mr.">
      <br>
      <label for="lastname">Last Name:</label>
      <input name="lastname" type="text" required="required" class="field" id="lastname" tabindex="10">
      <br>
      <label for="email">Email:</label>
      <input name="email" type="email" id="email" placeholder="email@email.com" tabindex="20">
      <br>
                                 <textarea id="area" placeholder="Your Question"></textarea>

     
      <br>
      <input type="submit" name="submit" id="submit2" value="Submit" formaction="send form to an email.php">
      
  </form>

		
	</div>
		<ul id="submit">
	<li><a href="#"> LOG IN</a></li>
	<li><a href="signup.html"> SIGN UP</a></li>
	</ul>
			
</section>

<div id="feature">
  <h1>OUR FEATURE</h1>			
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, minus, minima asperiores atque laborum iure corporis dolores aut modi reiciendis eum. Sit aliquid, nostrum in qui perspiciatis ratione quibusdam non!</p>
</div>
<section id="about">
  <div class="about"><img src="img/about-pic.jpg" width="100%" height="100%"></div>
  <div class="details1">
    <div> </div>
    <h3>OUR VISION</h3>
    <p>Where do you register your complaints? How can you protest in any form against companies whose advertising techniques you don’t agree with? You don’t. And on another point of difference between traditional products and their advertising and those of the internet nature, simply ignoring internet advertising is </p>
    <h3>OUR MISSSION</h3>
    <p>Now, I’m not like Robin, that weirdo from my cultural anthropology class; I think that advertising is something that has its place in our society; which for better or worse is structured along a marketplace economy. But, simply because I feel advertising has a right to exist, doesn’t mean that I like or agree with it, in its</p>
  </div>
</section>
<section id="choose">
  <div>
	<h3>Why People Choose Us </h3>
		 <p>Duis aute irure dolorin reprehenderits volupta velit dolore fugiat nulla pariatur excepteur sint occaecat cupidatat.

</p>
	<ul>
		 <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
		 <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
		 <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
		 <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    </ul>
	
  </div>
		<div>
           <a href="https://www.youtube.com/watch?v=Xd0Ok-MkqoE"><img src="img/chooseus-video.png" alt=""></a>
          
        </div>
</section>
<footer>
  <h2>Contact Us Now!</h2>
  <div class="footer1">
    <div class="info"> <a href="index.html" id="logo1" alt=""> <span class="red">AUTO </span>ENGINE XI</a>
      <p>Any questions? Let us know in store at 625 beltan - banha - qaliybia&nbsp; &nbsp;or call us
        on +201229709200</p>
    </div>
    <div class="info">
      <h5>Infomation</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Hatchback</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Sedan</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> SUV</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Crossover</a></li>
      </ul>
    </div>
    <div class="info">
      <h5>Infomation</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Purchase</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Payemnt</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Shipping</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Return</a></li>
      </ul>
    </div>
    <div class="info">
      <h5>Top Brand</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Abarth</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Acura</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Alfa Romeo</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Audi</a></li>
      </ul>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> BMW</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Chevrolet</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Ferrari</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Honda</a></li>
      </ul>
    </div>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  </div>
</footer>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	$(function(){
	
	$("#about_btn").click(function(){
		$("html,body").animate({scrollTop:1000},1000);
	});
	
});
	</script>
	
</body>
</html>
