<!doctype html>
<html>
<head>
<title>AUTO ENGINE Motors</title>
	<link href="style.css" rel="stylesheet">
	<style type="text/css">
		body {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}
#gallery {
    /* [disabled]width: 100%; */
    /* [disabled]height: 603px; */
    margin-left: auto;
    margin-right: auto;
    left: -1279px;
    top: 68px;
    display: block;
}
#mainimg {
    height: 660px;
}
#thumb {
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0,1.00);
    position: relative;
    top: -75px;
}
#thumb img {
    width: 19%;
    height: auto;
    border-radius: 5px;
    border: 2px solid rgba(179,179,179,1.00);
}
#thumb .active {
    border-color: rgba(255,0,4,1.00);
}
	#new_cvr {
    background-color: #000000;
}
    #new_cvr {
    display: flex;
}
    </style>
	
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arizonia:n4:default;allan:n7:default.js" type="text/javascript"></script>
</head>

<body>
<section class="menu" id="new_cvr">
		  <header> <a href="#" id="logo" alt=""> <span class="red">AUTO </span>ENGINE XI</a>
		    <ul id="links">
		      <li><a href="index.html">HOME</a></li>
		      <li><a href="gallery.html">Galley</a></li>
		      <li><a href="#">About Us</a></li>
		      <li><a href="contact.html">Contact</a></li>
	        </ul>
	      </header>
		  <div id="gallery">
		    <div id="mainimg"> <img src="img/about-pic.jpg" width="1200" height="500" alt=""/></div>
		    <div id="thumb"> <img src="img/about-pic.jpg" width="1170" height="600" alt=""/> 
				<img src="img/car-1.jpg" width="270" height="155" alt=""/>
				<img src="img/car-2.jpg" width="270" height="155" alt=""/>
				<img src="img/car-5.jpg" width="270" height="179" alt=""/>
				<img src="img/car-4.jpg" width="348" height="200" alt=""/>
				<img src="img/details/cd-5.jpg" width="800" height="475" alt=""/>
				<img src="img/details/sm-5.jpg" width="140" height="81" alt=""/>
				<img src="img/car-8.jpg" width="270" height="155" alt=""/>
				<img src="img/lb-3.jpg" width="359" height="206" alt=""/>
				<img src="img/svr.jpg" width="300" height="172" alt=""/>
				<img src="img/avatar.jpg" width="348" height="200" alt=""/>
				<img src="img/chooseus-video.png" width="983" height="564" alt=""/>
			  </div>
		   
  </div>
</section>
	
	
<footer>
  <h2>Contact Us Now!</h2>
  <div class="footer1">
    <div class="info"> <a href="index.html" id="logo1" alt=""> <span class="red">AUTO </span>ENGINE XI</a>
      <p>Any questions? Let us know in store at 625 beltan - banha - qaliybia&nbsp; &nbsp;or call us
        on +201229709200</p>
    </div>
    <div class="info">
      <h5>Infomation</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Hatchback</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Sedan</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> SUV</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Crossover</a></li>
      </ul>
    </div>
    <div class="info">
      <h5>Infomation</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Purchase</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Payemnt</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Shipping</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Return</a></li>
      </ul>
    </div>
    <div class="info">
      <h5>Top Brand</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Abarth</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Acura</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Alfa Romeo</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Audi</a></li>
      </ul>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> BMW</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Chevrolet</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Ferrari</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Honda</a></li>
      </ul>
    </div>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  </div>
</footer>
	<script src="jquery-3.4.1.min.js"></script>
	
<script>
	$(function(){
		$("#thumb img").click(function(){
			$(this).addClass("active").siblings().removeClass("active");
			$("#mainimg img").hide().attr("src",$(this).attr("src")).fadeIn(500);
		});
	});
	
</script>
</body>
</html>
