<!doctype html>
<html>
<head>
<title>AUTO ENGINE Motors</title>
	<link href="style.css" rel="stylesheet">
	
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arizonia:n4:default;allan:n7:default.js" type="text/javascript"></script>
</head>

<body>
			
<section class="menu">
  <header>
	  <a href="#" id="logo" alt=""> <span class="red">AUTO  </span>ENGINE XI</a>
	 <ul id="links">
		<li><a href="index.html">HOME</a></li>
		<li><a href="gallery.html">Galley</a></li>
		 <li><a href="#about" id="about_btn">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Video.html">Videos</a></li>
    </ul>
	
	</header>
	<div>
		  <h3>Find Your Dream Car NOW...</h3>
		  <h1> Porsche </h1>
		  <p> Price  $399/month</p>
	</div>
		<ul id="submit">
	<li><a href="#"> LOG IN</a></li>
	<li><a href="signup.html"> SIGN UP</a></li>
	</ul>
			
</section>

<div id="feature">
  <h1>OUR FEATURE</h1>			
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, minus, minima asperiores atque laborum iure corporis dolores aut modi reiciendis eum. Sit aliquid, nostrum in qui perspiciatis ratione quibusdam non!</p>
</div>
<div class="cars">
	<img src="img/Ag.jpg" alt="" width="186" height="118">
    <h3><span class="red">M</span>arcedes AG</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At totam, pariatur temporibus perspiciatis amet ratione illo? Incidunt quibusdam optio saepe obcaecati corrupti veritatis facere eaque, non, amet eos officiis ratione.</p>
	<a href="#">Buy Now</a>  
</div>
<div class="cars"> <img src="img/avatar.jpg" alt="" width="275" height="183">
	  <h3><span class="red">M</span>arcedes Avatar</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At totam, pariatur temporibus perspiciatis amet ratione illo? Incidunt quibusdam optio saepe obcaecati corrupti veritatis facere eaque, non, amet eos officiis ratione.</p>
	  <a href="#">Buy Now</a> </div>
<div class="cars"> <img src="img/porsche2.jpg" alt="" width="299" height="168">
	<h3><span class="red">P</span>orsche II</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At totam, pariatur temporibus perspiciatis amet ratione illo? Incidunt quibusdam optio saepe obcaecati corrupti veritatis facere eaque, non, amet eos officiis ratione.</p>
	  <a href="#">Buy Now</a></div>
<div class="cars"> <img src="img/x7.jpg" alt="" width="300" height="168">
  <h3><span class="red">B</span>MW X6</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At totam, pariatur temporibus perspiciatis amet ratione illo? Incidunt quibusdam optio saepe obcaecati corrupti veritatis facere eaque, non, amet eos officiis ratione.</p>
	  <a href="#">Buy Now</a></div>
<div class="cars"> <img src="img/svr.jpg" alt="" width="300" height="168">
	  <h3><span class="red">J</span>aguar </h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At totam, pariatur temporibus perspiciatis amet ratione illo? Incidunt quibusdam optio saepe obcaecati corrupti veritatis facere eaque, non, amet eos officiis ratione.</p>
	  <a href="#">Buy Now</a></div>
<div class="cars"> <img src="img/bmwx7.jpg" alt="" width="335" height="150">
	  <h3><span class="red">B</span>MW X7</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At totam, pariatur temporibus perspiciatis amet ratione illo? Incidunt quibusdam optio saepe obcaecati corrupti veritatis facere eaque, non, amet eos officiis ratione.</p>
	  <a href="#">Buy Now</a></div>
<div class="cars"> <img src="img/car-6.jpg" alt="" width="271" height="122">
  <h3><span class="red">F</span>ERRARI</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At totam, pariatur temporibus perspiciatis amet ratione illo? Incidunt quibusdam optio saepe obcaecati corrupti veritatis facere eaque, non, amet eos officiis ratione.</p>
  <a href="#">Buy Now</a></div>
<div class="cars"> <img src="img/car-1.jpg" alt="" width="270" height="155">
  <h3><span class="red">C</span>opan</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At totam, pariatur temporibus perspiciatis amet ratione illo? Incidunt quibusdam optio saepe obcaecati corrupti veritatis facere eaque, non, amet eos officiis ratione.</p>
  <a href="#">Buy Now</a></div>
<section id="about">
  <div class="about"><img src="img/about-pic.jpg" width="100%" height="100%"></div>
  <div class="details1">
    <div> </div>
    <h3>OUR VISION</h3>
    <p>Where do you register your complaints? How can you protest in any form against companies whose advertising techniques you don’t agree with? You don’t. And on another point of difference between traditional products and their advertising and those of the internet nature, simply ignoring internet advertising is </p>
    <h3>OUR MISSSION</h3>
    <p>Now, I’m not like Robin, that weirdo from my cultural anthropology class; I think that advertising is something that has its place in our society; which for better or worse is structured along a marketplace economy. But, simply because I feel advertising has a right to exist, doesn’t mean that I like or agree with it, in its</p>
  </div>
</section>
<section id="choose">
  <div>
	<h3>Why People Choose Us </h3>
		 <p>Duis aute irure dolorin reprehenderits volupta velit dolore fugiat nulla pariatur excepteur sint occaecat cupidatat.

</p>
	<ul>
		 <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
		 <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
		 <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
		 <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    </ul>
	
  </div>
		<div>
           <a href="https://www.youtube.com/watch?v=Xd0Ok-MkqoE"><img src="img/chooseus-video.png" alt=""></a>
          
        </div>
</section>
<footer>
  <h2>Contact Us Now!</h2>
  <div class="footer1">
    <div class="info"> <a href="index.html" id="logo1" alt=""> <span class="red">AUTO </span>ENGINE XI</a>
      <p>Any questions? Let us know in store at 625 beltan - banha - qaliybia&nbsp; &nbsp;or call us
        on +201229709200</p>
    </div>
    <div class="info">
      <h5>Infomation</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Hatchback</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Sedan</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> SUV</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Crossover</a></li>
      </ul>
    </div>
    <div class="info">
      <h5>Infomation</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Purchase</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Payemnt</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Shipping</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Return</a></li>
      </ul>
    </div>
    <div class="info">
      <h5>Top Brand</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Abarth</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Acura</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Alfa Romeo</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Audi</a></li>
      </ul>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> BMW</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Chevrolet</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Ferrari</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Honda</a></li>
      </ul>
    </div>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  </div>
</footer>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	$(function(){
	
	$("#about_btn").click(function(){
		$("html,body").animate({scrollTop:1900},1000);
	});
	
});
	</script>
	
</body>
</html>
