<!doctype html>
<html>
<head>
<title>AUTO ENGINE Motors</title>
	<link href="style.css" rel="stylesheet">
	<style type="text/css">
	#slider {
    height: 800px;
    background-color: rgba(169,189,154,1.00) !important;
    padding-top: 12px;
}
    label {
    color: rgba(0,26,77,1.00);
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    width: 141px;
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
}
    #client_feedback {
    /* [disabled]width: 800px; */
    border: thin groove rgba(255,128,0,1.00);
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    background-image: url(woodpattern.png);
		width:600px;
		height: 800px !important;
}
    .field {
    background-color: rgba(0,7,75,1.00);
    color: rgba(255,255,255,1.00);
    width: 130px;
    height: 25px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
}
    #client_feedback fieldset legend {
    font-size: 22pt;
    color: #000000;
}
		#cvr {
    background-image: url(img/about-pic.jpg)
.jpg");
    background-size: auto auto;
    background-image: url(img/about-pic.jpg);
    /* [disabled]width: 0px; */
    height: 1000px;
		}
    #cvr #client_feedback #number {
    clear: right;
}
#mar   {
    clear: left;
}
    #mar {
}
    </style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arizonia:n4:default;allan:n7:default.js" type="text/javascript"></script>
</head>

<body>
<section class="menu" id="cvr">
	<header>
	  <a href="#" id="logo" alt=""> <span class="red">AUTO  </span>ENGINE XI</a>
	 <ul id="links">
		<li><a href="index.html">HOME</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		 <li><a href="">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
</ul>
	
	</header>
  <form action="send form to an email.php" method="get" name="client_feedback" id="client_feedback">
    <label for="firstname">First Name:</label>
      <input name="firstname" type="text" class="field" id="firstname" tabindex="30" value="Mr.">
      <br>
      <label for="lastname">Last Name:</label>
      <input name="lastname" type="text" required="required" class="field" id="lastname" tabindex="10">
      <br>
      <label for="email">Email:</label>
      <input name="email" type="email" id="email" placeholder="email@email.com" tabindex="20">
      <br>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" tabindex="40" minlength="8">
      <fieldset>
        <legend>Gender</legend>
        <table width="200">
          <tr>
            <td><label>
              <input name="gender" type="radio" id="gender_0" value="male" checked="checked">
              Male</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="radio" name="gender" value="female" id="gender_1">
              Female </label></td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
        <legend>Prefered Style</legend>
        <table width="200">
          <tr>
            <td><label>
              <input type="checkbox" name="style_0" value="class" id="style_0">
              Hatch-Back</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="checkbox" name="style_1" value="mdrn" id="style_1">
              Sport</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="checkbox" name="style_2" value="ultra" id="style_2">
              Copan</label></td>
          </tr>
        </table>
      </fieldset>
	    <label for="number"> PHONE:</label>
      <input  name="number" id="number" placeholder="+20">
      <label for="marital" id="mar">Marital Status:</label>
          <select name="marital" id="marital">
        <option value="single">Single</option>
        <option value="mrd" selected="selected">Married</option>
        <option value="div">Divorced</option>
        <option value="wid">Widow</option>
      </select>
     
      <br>
      <input type="submit" name="submit" id="submit2" value="Sign Up" formaction="send form to an email.php">
      <input type="reset" name="reset" id="reset" value="Reset">
  </form>
  
			
	</section>
<footer>
  <h2>Contact Us Now!</h2>
  <div class="footer1">
    <div class="info"> <a href="index.html" id="logo1" alt=""> <span class="red">AUTO </span>ENGINE XI</a>
      <p>Any questions? Let us know in store at 625 beltan - banha - qaliybia&nbsp; &nbsp;or call us
        on +201229709200</p>
    </div>
    <div class="info">
      <h5>Infomation</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Hatchback</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Sedan</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> SUV</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Crossover</a></li>
      </ul>
    </div>
    <div class="info">
      <h5>Infomation</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Purchase</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Payemnt</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Shipping</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Return</a></li>
      </ul>
    </div>
    <div class="info">
      <h5>Top Brand</h5>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> Abarth</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Acura</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Alfa Romeo</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Audi</a></li>
      </ul>
      <ul>
        <li><a href="#"><i class="fa fa-angle-right"></i> BMW</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Chevrolet</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Ferrari</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i> Honda</a></li>
      </ul>
    </div>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  </div>
</footer>
</body>
</html>
