.menu {
    background-image: url(img/hero-bg.jpg);
    /* [disabled]width: 200px; */
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;

}
body header ul {
    list-style-type: none;
    text-decoration: none;
    padding-left: 10px;
}
#logo {
    list-style-type: none;
    text-decoration: none;
    color: #F9F9F9;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    margin-top: 30px;
}
header ul li a {
    text-decoration: none;
    display: inline-block;
    left: 20px;
    top: -24px;
    position: relative;
    color: #FC0004;
    width: 100px;
}


header {
    display: flex;
    height: 100px;
    justify-content: space-around;
}

.cars {
    /* [disabled]display: flex; */
    width: 295px;
    height: 400px;
    margin-top: 25px;
    margin-right: 25px;
    margin-left: 25px;
    margin-bottom: 25px;
    float: left;
    border: 1px solid #ebebeb;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* [disabled]border-top-right-radius: 10px; */
    /* [disabled]border-top-left-radius: 10px; */
    background-repeat: no-repeat;
}
.menu div {
    width: 500px;
    font-size: 15pt;
    position: relative;
    top: 67pt;
    left: 395pt;
    text-align: center;
    align-content: center;
    justify-content: center;
    display: block;
}


.cars img {
    width: 295px;
    height: 150px;
    display: block;
}



#links {
    display: flex;
    width: 540px;
    justify-content: space-between;
    color: #E5E5E5;
    height: 100%;
    text-align: center;
}

#submit {
    display: flex;
    list-style-type: none;
    text-decoration: none;
}
.menu {
}
#submit ul li a {
    text-decoration: none;
}


#links li a {
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}
.menu  {
   font-size: 50px;
    color: #ffffff;
    font-weight: 700;
    line-height: 45px;
}
body {
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
#choose {
    display: flex;
    justify-content: space-around;
    height: 500px;
    background-color: #F7F7F7;
}

.details {
    clear: left;
}
#submit li a {
    width: 94px;
    height: 40px;
    font-style: normal;
    font-size: 25px;
    background-color: #000000;
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    margin-right: 58px;
    padding-left: 12px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    font-weight: 700;
    position: relative;
    top: 116px;
    left: 586px;
    text-decoration-line: none;
    display: inline-block;
    text-align: center;
}
#feature {
    justify-content: center;
    display: block;
    text-align: center;
}
#feature h1 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
.details {
    text-align: center;
    background-position: 0px 90%;
    background-color: #D4C7C7;
}



#submit li a:hover {
    background-color: transparent;
    transition-property: all;
    transition-duration: 0.75s;
    transition-timing-function: ease-out;
    border: thin solid #FF0004;


}


.cars a {
    font-size: 16px;
    background-color: #F1061C;
    width: 120px;
    height: 40px;
    display: block;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding-left: 25px;
    padding-top: 10px;
    text-decoration: none;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    letter-spacing: 2px;
    background-image: url(shopping-cart-icon-29083.png);
    background-size: auto 75%;
    background-repeat: no-repeat;
    background-position: -35% center;
    transition-property: all;
    transition-duration: 0.75s;
    transition-timing-function: cubic-bezier(0.06, 1.45, 0.82, 1.44);
    color: #FDFDFD;
	
}
.cars a:hover{
	letter-spacing: 0px;
	padding-left: 15px;
	width: 140px;
	background-position: 85% center;
}
.cars h3 {
	 color: #001585;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
    font-family: 'El Messiri', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20pt;
	
}
.cars p {
	     padding: 10px  10px 10px 20px;
	
}
span {
    color: #FF0005;
}
main {
    width: 1400px;
    /* [disabled]background-color: #8E8E8E; */
}
.details1 {
    clear: left;
    text-align: center;
    height: 200px;
    background-color: #FFFFFF;
}
#choose div {
    text-align: left;
}
#choose div h3 {
    font-size: 30px;
    color: #FC070B;
    height: 66px;
}



#links li a:hover {
    color: #FF0004;
    border-bottom: 4px solid #FF0004;
    font-size: 22px;
    height: 60%;
    text-align: center;
    transition-property: all;
    transition-duration: 0.6s;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    width: 123px;
}
.menu div h1 {
    font-size: 75px;
    text-align: center;
}
.menu div p {
    text-shadow: 0px 0px #EF080C;
    color: #FF0004;
}
.menu div p:hover {
    font-size: 34px;
	 transition-property: all;
    transition-duration: 0.75s;
}


.menu header #logo:hover {
    font-size: 45px;
	 transition-property: all;
    transition-duration: 0.4s;

}

footer ul li a {
    list-style-type: none;
    text-decoration: none;
    color: white;
}
footer ul li {
    list-style-type: none;
}
footer h5 {
    color: white;
}
footer {
    background-image: url(img/call-bg.jpg);
    background-repeat: no-repeat;
    background-position: 0% 0%;
    /* [disabled]display: flex; */
    height: 350px;
    margin-top: -37px;
}
.footer1 {
}
body footer h2 {
    width: 100%;
    height: 50px;
    clear: right;
}
.footer1 .info {
    width: 250px;
    /* [disabled]display: block; */
    float: left;
    position: relative;
    /* [disabled]right: -289px; */
    justify-content: space-around;
    top: -22px;
    font-size: 110%;
    margin-right: 20px;
    left: 142px;
}
footer h2 {
    color: #F0F0F0;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 49px;
}

.footer1 .info #logo1 {
    text-decoration: none;
    font-size: 30px;
}

.footer1 .info p {
    color: #F0F0F0;
}












@media screen and (max-width:640px){
main {
    width: 90%;
}


	header{
		height: auto;
	}
	
	header ul li a:link{
		width: 100%;
		float: none;
		margin: 0px;
	}
	
	
	
	#slider img{
		width: 100%;
		height: auto;
	}
	h1{
		display: block;
	}
	
	.cars{
		width: 80%;
		margin: 10px auto;
		float: none;
	}
	
	
}

@media screen and (min-width:992px){
	
}



@media screen and (min-width:640px) and (max-width:992px){
}
#client_feedback{
width: 600px;
	border: thin groove rgba(255,128,0,1.00);
	border-radius: 15px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
background-image: url(woodpattern.png);}
